---
switch_role: spine
spine_asn: 65199
fabric_links:
  - swp1
  - swp2
  - swp3
  - swp4
  - swp9
  - swp10
  - swp11
  - swp12
  - swp31
  - swp32
devices:
  spine01:
    loopback: 10.10.10.101/32
  spine02:
    loopback: 10.10.10.102/32
